# M7-UF2-JPA

./: pom.xml
src/main/java/org/ioc/daw/user/: User.java  UserService.java
src/main/java/org/ioc/daw/user/impl/: UserServiceImpl.java
src/test/java/org/ioc/daw/user/: UserServiceTest.java
src/test/resources/: init.sql
